// ** Web server
VITE_HOST = 'localhost'
VITE_PORT = 3000

// ** Application server
VITE_BASE_URL = https://angelswing-frontend-test-serverless-api.vercel.app/api

// ** web setting
VITE_DEFAULT_LAT = 37.5662952
VITE_DEFAULT_LONG = 126.9779451
VITE_DEFAULT_ZOOM = 16
